{
  "name": "peyara-mouse-client",
  "version": "2.0.4",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "run:ios": "react-native run-ios --device \"iphonese\"",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "release-build": "npx react-native build-android --mode=release",
    "release-apk": "yarn android --mode release",
    "adb-reverse": "adb reverse tcp:9090 tcp:9090"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.1",
    "@notifee/react-native": "^7.8.2",
    "@react-native-clipboard/clipboard": "^1.14.1",
    "@react-native-community/slider": "^4.5.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@sayem314/react-native-keep-awake": "^1.2.3",
    "axios": "^1.7.3",
    "expo": "^51.0.18",
    "expo-barcode-scanner": "^13.0.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-device-info": "^11.1.0",
    "react-native-document-picker": "^9.3.0",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-mmkv": "^2.12.2",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.12.1",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.29.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.1.0",
    "react-native-swipeable-item": "^2.0.9",
    "react-native-switch": "^1.5.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-webrtc": "^124.0.3",
    "semver": "^7.6.3",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.85",
    "@react-native/eslint-config": "0.74.85",
    "@react-native/metro-config": "0.74.85",
    "@react-native/typescript-config": "0.74.85",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "^1.3.0",
    "react-test-renderer": "18.2.0",
    "reactotron-react-native": "^5.1.7",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
