{
  "expo": {
    "name": "todoApp",
    "slug": "todoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khna.todoapp",
      "config": {
        "googleMapsApiKey": "AIzaSyD5WctT3WICjJhlkdje1_U5mePCYkhBWiA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khna.todoapp",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_SMS",
        "RECEIVE_SMS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD5WctT3WICjJhlkdje1_U5mePCYkhBWiA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/AntDesign.ttf",
            "./assets/fonts/EvilIcons.ttf",
            "./assets/fonts/FontAwesome.ttf",
            "./assets/fonts/MaterialIcons.ttf",
            "./assets/fonts/MaterialCommunityIcons.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f3ef0534-48c9-4a5d-b53e-f6eea9f07e41"
      }
    },
    "owner": "khna"
  }
}
