{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "expo": "^53.0.9",
    "expo-location": "~16.5.5",
    "expo-status-bar": "~1.11.1",
    "fbemitter": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-calendars": "^1.1311.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-maps": "1.10.0",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-arrow-functions": "^7.27.1",
    "@babel/plugin-transform-block-scoping": "^7.27.1",
    "@babel/plugin-transform-classes": "^7.27.1",
    "@babel/plugin-transform-destructuring": "^7.27.1",
    "@babel/plugin-transform-parameters": "^7.27.1",
    "@babel/plugin-transform-spread": "^7.27.1",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "@babel/plugin-transform-typescript": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1"
  },
  "private": true,
  "overrides": {
    "@expo/webpack-config": {
      "expo": "^53.0.9"
    }
  }
}
