<!DOCTYPE html>
#{set[
	title:아이콘 선택,
	margin:16, minWidth:60, itemtag:svg
]}
#{source[
	db=Baro.db('config')
	node=db.fetchAll("select cd, data from conf_info where grp='svg' limit 0,100")
	while(cur, node) {
		cur.inject(cd, data) data.ref()
		cur.name = cd
		cur.props = data.findPos("\n")
		cur.svg = data
	}
	this.set('icons', node)
]}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#{title}</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/emoji-api.css">
	<script src="/js/jquery.js"></script>
    <!-- Ace Editor CDN -->
	<style>
	#{print[
		.icon-container {
            width: 100%;
            max-width: 1200px;
            margin: #{margin}px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(#{minWidth}px, 1fr));
            gap: #{margin}px;
            padding: #{margin}px;
        }
        .icon-item {
		    display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
            position: relative;
            aspect-ratio: 1;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
		.icon-item svg {
            width: 24px;
        }
        .icon-item:hover {
            transform: translateY(-5px);
        }
		.icon-name {
			position: absolute;
			top: 2px;
			font-size: 10px;
			overflow: hidden;
		}
	]}
	
	.ui-icon {
		background-size: cover;
		background-repeat: no-repeat; 
		width: 70px;
		height: 70px;
	}
	</style>
</head>
<body>
	<div class="icon-container emoji-box"></div>
	<div class="icon-container svg-box"></div>
						
	<script>
		const setEmojIcon = list => {
			const el = $('.icon-container.emoji-box')
			list.forEach((cur,idx)=>{
				if(idx<200) $(`<div class="ui-icon ${cur.name}">${cur.name}</div>`).appendTo(el)
			})
		}
		const setSvgIcon = list => list.forEach(item => $(`
<div class="icon-item">
	<svg ${item.props}><path fill="#ccc" d="${item.svg}"/></svg>
	<div class="icon-name">${item.name}</div>
</div>`).appendTo($('.icon-container.svg-box'))
		)
		$(document).ready(()=>{
			fetch('/api/icons/emojiNames').then(res=>res.json()).then(data=>setEmojIcon(data.children))
			fetch('/api/icons/iconList/0/50').then(res=>res.json()).then(data=>setSvgIcon(data.children))
		})
	</script>

</body>
</html> 