{
  "name": "peyara-server",
  "productName": "PeyaraRemoteMouseServer",
  "version": "1.0.1",
  "description": "Peyara Remote Mouse Server for controlling desktop mouse with android or ios devices",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "distribute": "npm run make && npm run package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "electron": "^31.3.1"
  },
  "dependencies": {
    "@jitsi/robotjs": "0.6.7",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.19.2",
    "killable": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
