html,
body {
  padding: 0;
  margin: 0;
  font-family: monospace;
  font-size: large;
  background-image: url("../assets/bg.png");
}

.container {
  min-height: 100vh;
  width: 400px;
  margin: 0px auto;
  gap: 8px;
}

#mobile-instructions {
  text-align: center;
}

.icon {
  margin-top: 16px;
}

.button {
  background-color: #ffeb3b;
  color: black;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  border-left: 2px solid #1f1f1f;
  border-bottom: 2px solid #1f1f1f;
  text-align: center;
  margin-bottom: 8px;
}

.icon-button {
  background-color: #ffeb3b;
  color: black;
  padding: 4px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon-button:hover {
  background-color: black;
  color: #ffeb3b;
}
.button:hover {
  background-color: #1f1f1f;
  color: #ffeb3b;
}

#host-name {
  margin: 16px;
}

.icon-wrapper {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.input-wrapper {
  width: 320px;
  margin: 0px auto;
}

#text-input {
  width: 340px;
  height: 100px;
  text-align: top;
  margin-bottom: 8px;
  box-sizing: border-box;
  border: 1px solid grey;
  border-radius: 8px;
  padding: 8px;
}

#path-input {
  width: 340px;
  height: 30px;
  font-family: monospace;
  margin: 8px 0px;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid gray;
  border-radius: 8px;
}

#version-text {
  margin: 8px 0px;
}
.qr-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#qr {
  display: block;
  text-align: center;
}
