name: Electron Build and Release

on:
  push:
    tags:
      - "*"

permissions:
  contents: write

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-20.04
            ext: .deb
          - os: windows-2019
            ext: .exe
          - os: macos-12
            ext: .zip

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install dependencies
        run: npm install --silent

      - name: check for windows version
        if: matrix.os == 'windows-2019'
        run: npm install @jitsi/robotjs@0.6.13

      - name: Build Electron application
        run: npm run distribute

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file_glob: true
          file: out/make/**/*${{ matrix.ext }}
          tag: ${{ github.ref }}
          overwrite: true
          body: "Release for Peyara Mouse Server ${{ github.ref }}"
